[loggers]
keys = root

[handlers]
keys = consoleHandler, consoleError, fileHandler

[formatters]
keys = Formatter

[logger_root]
level = ERROR
handlers = fileHandler, consoleHandler

[handler_consoleHandler]
level = DEBUG
class = StreamHandler
args = (sys.stdout,)
formatter = Formatter

[handler_consoleError]
level = DEBUG
class = StreamHandler
args = (sys.stderr,)
formatter = Formatter

[handler_fileHandler]
class = FileHandler
args = ('tlg_bot.log',)
formatter = Formatter

[formatter_Formatter]
format = %(asctime)s|%(levelname)-8s|%(name)-12s|%(process)d|%(message)s
