[loggers]
keys = root

[handlers]
keys = consoleHandler

[formatters]
keys = JsonFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
formatter = JsonFormatter

[formatter_JsonFormatter]
format=%(asctime)s %(levelname)-8s %(name)s %(levelname)s %(message)s %(module)s %(processName)s %(process)d
class = pythonjsonlogger.jsonlogger.JsonFormatter